@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css");
/* You can add global styles to this file, and also import other style files */
*{
    margin:0;
    padding: 0;
}
body{
    background-color: rgb(219, 218, 218);
    font-family: 'Roboto Mono', monospace;
    font-weight: 400;
}
header .container-fluid {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    height: 50px;
    background-color: black;
}
header .right{
    display: flex;
    justify-content: space-around;
    border-radius: 35px;
    align-items: center;
}

header .left{
    display: flex;
    justify-content: space-between;
    padding: 10px;
    align-items: center;
    border-radius: 35px;
}

header h3{
    color: azure;
}
header div .right img{
    height: 50px;
    width: 150px;
    border-radius: 35px;
    padding: 10px;
}
/* header div .left img{
    height: 50px;
    width: 50px;
    border-radius: 35px;
    padding: 10px;
} */
header img{
    width: 100%;
    height: 305px;
}

/* DESDE LA FOTO DE PERFIL */
#info{
    display: flex;
    /* justify-content:flex-start; */
    justify-content:center;
    /* display: flex;
    flex-direction: row; */
    /* justify-content: space-between; */
}
.profile-img{
    border-radius: 50%;
    width: 150px;
    height: 150px;
    margin-top: -110px;
    z-index: 1;
    align-self: auto;
}

/* CARDS */
.card-container {
    display: flex;
    flex-direction: column;
    margin: 20px;
}

h1{
    font-style: italic;
    font-size: 1.8rem;
    font-weight: 600;
    line-height: 1.25;
    color: indigo;
}

h5{
    color: indigo;
}

h4 {
    color: indigo;
    text-decoration: none;
}

h3{
    color: indigo;
    font-weight: 500;
}

.item {
    margin: 30px;
    width: 90%;
    display: flex;
    align-content: space-around;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap; 
    flex-direction: row;
}
.descripcion{
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-self: flex-start;
    justify-self: flex-start;
    align-items: flex-start;
}

div.mat-card .item a img{
    width: 200px;
    height: 50px;
    margin-right: 8px;
    border-radius: 32px;
} 

#experiencia div a img{
    width: 50px;
    height: 50px;
}

.icon{
    height: 40px;
    width: auto;
}

.icons{
    display: flex;
    align-items: flex-end;
}

.enc-card{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#proyectos ul{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
}

li{
    list-style: none;
}

#habilidades ul{
    display: flex;
    justify-content: space-around;
    flex-direction: column;
}

.modal.show{
    display: block;
}
.col-form-label {
    padding-top: 0;
    padding-bottom: 0;
    margin: 10px;
    font-size: inherit;
    line-height: 1.5;
    color: fuchsia;
    font-weight: 500;
}
.modal-content {
    /* position: relative; */
    display: flex;
    align-items: center;
    background-color: rgb(219, 217, 217);
}
.btn{
    margin:10px;
}